Up and Running/PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arjundass.com/Patient"
	xmlns:tns="http://www.arjundass.com/Patient" elementFormDefault="qualified">
	
	<element name="patient" type="tns:Patient"/>
	
	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars"/>
			<element name="age" type="int"/>
			<element name="email" type="string" maxOccurs="unbounded"/>
			<element name="dob" type="date"/>
			<element name="gender" type="tns:Gender"/>
			<element name="phone" type="string"/>
			<element name="payment" type="tns:PaymentType" />
		</sequence>
		
		<attribute name="id" type="tns:ID"></attribute>
	</complexType>  
	
	<complexType name="PaymentType">
		<choice>
			<element name="cash" type="int"></element>
			<element name="insurance" type="tns:Insurance"></element>
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<all>
			<element name="provider" type="string"></element>
			<element name="limit" type="int"></element>
		</all>
	</complexType>
	
	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>
	
	
</schema>